# revbelapp-android

./: .gitignore  .gitmodules  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  style.css
app/src/main/java/com/news/revbel/: AppModule.java  MainActivity.java  RevApplication.java
app/src/main/java/com/news/revbel/about/: AboutUsFragment.java
app/src/main/java/com/news/revbel/bandaluki/: BandaLukiListFragment.java
app/src/main/java/com/news/revbel/composers/: FullTextViewComposer.java
app/src/main/java/com/news/revbel/coordinator/: NetworkCoordinator.java  PostListCoordinator.java  SettingsCoordinator.java
app/src/main/java/com/news/revbel/database/: FileDataModel.java  PostDataModel.java  ReplyDataModel.java  TaxonomyDataModel.java
app/src/main/java/com/news/revbel/dialogs/: OpenBookDialogFragment.java  TorDialogFragment.java
app/src/main/java/com/news/revbel/donate/: DonateFragment.java
app/src/main/java/com/news/revbel/favorite/: FavoriteListFragment.java
app/src/main/java/com/news/revbel/feedback/: PostNewsFragment.java  PostPollActivity.java  RichEditorFragment.java
app/src/main/java/com/news/revbel/filelist/: FileListFragment.java  FileListRecycleAdapter.java  FilesListener.java
app/src/main/java/com/news/revbel/fulltext/: FullPostFragment.java  GalleryFragment.java  WebViewFragment.java
app/src/main/java/com/news/revbel/network/: JSONNetworkParser.java  LibraryHTMLParser.java  Network.java  NetworkModule.java  Progress.java  TorifiedGlideModule.java
app/src/main/java/com/news/revbel/pdfview/: DocumentActivity.java  OutlineActivity.java  PageView.java  Worker.java
app/src/main/java/com/news/revbel/postlist/: BreadcrumbSpinner.java  FragmentPostViewAdapter.java  PostListFragment.java  PostListListeners.java
app/src/main/java/com/news/revbel/preferences/: AppCompatPreferenceActivity.java  ClearDataDialog.java  SettingsActivity.java
app/src/main/java/com/news/revbel/utilities/: AnarchyRotatePulseIndicator.java  AspectRatioImageView.java  Attachment.java  AutoResizeTextView.java  ControlActivityInterface.java  ControllableAppBarLayout.java  GlideStorageEngine.java  LinkedWebView.java  MailService.java  MediaFullscreenProtocol.java  PostOpenInterface.java  ProxyUtilities.java  RevKnifeText.java  RevShareProvider.java  SimpleRecyclerViewAdapter.java  Utilities.java  ViewUtilities.java  WrapContentHeightViewPager.java
app/src/main/java/com/news/revbel/utilities/inapp/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/news/revbel/viewmodel/: AgitationListViewModel.java  ArticlePostModel.java  BanditPostModel.java  BanditsListViewModel.java  CategoryListViewModel.java  CategoryPostListViewModel.java  FavoriteListViewModel.java  FileViewModel.java  ImageModel.java  LibraryViewModel.java  ListedFilesViewModel.java  PostListViewModel.java  PostModel.java  PostModule.java  ReplyListViewModel.java  ReplyModel.java  TaxonomyModel.java
app/src/main/res/drawable/: anarchy_symbol.xml  book_progress.xml  favorite_background.xml  favorite_selector.xml  ic_crashlytics.xml  ic_rect_corner.xml  image_placeholder.xml  list_item_preferences.xml
app/src/main/res/layout/: activity_document.xml  activity_main.xml  activity_send_poll.xml  breadcrumb_category_dropdown_item.xml  breadcrumb_category_item.xml  breadcrumb_spinner.xml  cell_book.xml  cell_post.xml  cell_reply.xml  content_bandaluki_item.xml  content_bandaluki_tag.xml  content_bandaluki_thumb.xml  content_image_gallery.xml  content_image_gallery_item.xml  content_refresh_button.xml  content_rich_editor.xml  dialog_link.xml  dialog_open_book_layout.xml  dialog_tor_layout.xml  fragment_aboutus.xml  fragment_banda_luki.xml  fragment_donate.xml  fragment_favorite_list.xml  fragment_file_list.xml  fragment_full_post.xml  fragment_post_list.xml  fragment_send_news.xml  fragment_web_view.xml  library_category_item.xml  navigation_header.xml
app/src/main/res/layout-xlarge/: breadcrumb_category_item.xml  fragment_post_list.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml  share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  parameters.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: parameters.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_externalfiles.xml  pref_headers.xml  pref_network.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
