apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://maven.java.net/content/groups/public/" }
}

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.news.revbel"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 10
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            renderscriptDebuggable true
            externalNativeBuild {
                ndkBuild {
                    arguments 'NDK_DEBUG=0'
                }
            }
        }
    }
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
    externalNativeBuild {
        ndkBuild.path 'libmupdf/platform/java/Android.mk'
    }
    sourceSets {
        main {
            java.srcDirs 'src/main/java', 'libmupdf/platform/java/src'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "500" // or whatever number you want
        }
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.github.mthli:Knife:v1.1'
    compile 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'
    compile 'info.guardianproject.netcipher:netcipher-webkit:2.0.0-alpha1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.novoda:merlin:0.10.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.0.1'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.0.1'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'javax.annotation:jsr250-api:1.0'
}
